{
  "name": "llamenos-asterisk-bridge",
  "version": "1.0.0",
  "description": "ARI bridge service for Llamenos — translates Asterisk events to CF Worker webhooks",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
